<?php
if (isset($_GET['Login'])) {
    // Get username
    $user = $_GET['username'];
    // Get password
    $pass = $_GET['password'];

    $mysqli = new mysqli("your_host", "your_username", "your_password", "your_database");
    if ($mysqli->connect_error) {
        die('Connect Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
    }

    // Use prepared statements to prevent SQL injection
    $query = "SELECT * FROM `users` WHERE user = ? AND password = ?";

    // Prepare the statement
    $stmt = $mysqli->prepare($query);

    // Bind parameters
    $stmt->bind_param('ss', $user, md5($pass));

    // Execute the query
    $stmt->execute();

    // Get the result
    $result = $stmt->get_result();

    // Check if login is successful
    if ($result->num_rows == 1) {
        // Get user details
        $row    = $result->fetch_assoc();
        $avatar = $row["avatar"];

        // Login successful
        $html .= "<p>Welcome to the password protected area {$user}</p>";
        $html .= "<img src=\"{$avatar}\" />";
    } else {
        // Login failed
        $html .= "<pre><br />Username and/or password incorrect.</pre>";
    }

    // Close the statement and connection
    $stmt->close();
    $mysqli->close();
}
?>

